; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps =
    ; ePaper screen
    https://github.com/ZinggJM/GxEPD2
    ; JSON parsing lib
    https://github.com/bblanchon/ArduinoJson
    SPI

[env:native]
platform = native